## drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.kubernetes.namespace=default
quarkus.kubernetes.image-pull-policy=IfNotPresent

## Prd Properties
prod.quarkus.http.port=8080
%prod.quarkus.datasource.username=superbad
%prod.quarkus.datasource.password=superbad
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://my-villains-db-postgresql:5432/villains_database
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

## Test properties
%test.level.multiplier=1

## Log Configuration
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.darken=1

## HTTP configuration
quarkus.http.port=8084
quarkus.http.cors=true
quarkus.http.origins=http://localhost:8080, http://localhost:8082, http://localhost:8083, http://localhost:8084
quarkus.http.headers=accept, authorization, content-type, x-requested-with
quarkus.http.methods=GET, OPTIONS

## Custom configuration
level.multiplier=0.5